<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/lighticons_home"
        android:title="home"/>
    <item
        android:id="@+id/week_temp"
        android:icon="@drawable/lighticons_temp"
        android:title="@string/weather_for_a_week"/>
    <item
        android:id="@+id/theme"
        android:icon="@drawable/ighticons_tema"
        android:title="theme"/>



</menu>