<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/lighticons_home"
        android:title="home"/>
    <item
        android:id="@+id/developers"
        android:icon="@drawable/lighticons_home"
        android:title="Разработчики"/>



</menu>